DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password

BACKUP_SSH_PRIVATE_KEY=~/.ssh/id_ed25519
BACKUP_SSH_KNOWN_HOSTS=~/.ssh/known_hosts
BACKUP_REPOSITORY=/restic-repo
BACKUP_PASSWORD=password
