[pretix]
instance_name=
url=
currency=EUR
datadir=/pretix
trust_x_forwarded_for=on
trust_x_forwarded_proto=on
registration=off
obligatory_2fa=False
password_reset=on

[locale]
default=en
timezone=Europe/Berlin
[database]
backend=postgresql
name=pretix
user=pretix
; For MySQL, enter the user password. For PostgreSQL on the same host,
; we don't need one because we can use peer authentification if our
; PostgreSQL user matches our unix user.
password=
host=db

[mail]
from=
host=
user=
password=
port=587
tls=on

[redis]
location=redis://cache:6379/0
sessions=true

[celery]
backend=redis://cache:6379/1
broker=redis://cache:6379/2

[metrics]
enabled=false
user=
passphrase=

