[pretix]
instance_name=ESN Country's Ticket Shop
url=https://tickets.example.com
currency=EUR
datadir=/data
# Recommended plugins to enable
plugins_default=pretix.plugins.sendmail,pretix.plugins.statistics,pretix.plugins.paypal2,pretix.plugins.stripe,pretix.plugins.manualpayment,pretix.plugins.ticketoutputpdf,pretix.plugins.reports,pretix_pages,pretix_sofort,pretix.plugins.banktransfer,pretix_bitpay,pretix.plugins.badges
# Plugins installed but excluded
plugins_exclude=pretix_bounces,pretix_passbook
auth_backends=pretix.base.auth.NativeAuthBackend
#auth_backends=pretix.base.auth.NativeAuthBackend,pretix_cas.auth_backend.CasAuthBackend

trust_x_forwarded_for=on
trust_x_forwarded_proto=on
registration=off
obligatory_2fa=False
password_reset=on

[locale]
default=en
timezone=Europe/Berlin

[database]
backend=postgresql
name=pretix
user=pretix
; For MySQL, enter the user password. For PostgreSQL on the same host,
; we don't need one because we can use peer authentification if our
; PostgreSQL user matches our unix user.
password=
host=db

[mail]
from=
host=
user=
password=
port=
tls=

[redis]
location=redis://redis:6379/0
sessions=true

[celery]
backend=redis://redis:6379/1
broker=redis://redis:6379/2

[metrics]
enabled=false
#user=
#passphrase=

[languages]
# Select your lanugages. You can remove this line to allow all
enabled=en,de,de-informal
